# buwai_java_repo

./: .gitignore  README.md
source/buwai-dependencies/: pom.xml
source/buwai-jar-project/: pom.xml
source/buwai-jar-project/buwai-commons/: pom.xml
source/buwai-jar-project/buwai-commons/src/main/java/buwai/commons/log/: LogTLS.java  TraceLog.java  TraceUtils.java
source/buwai-jar-project/buwai-commons/src/main/java/buwai/commons/thread/: MDCThread.java  MDCThreadPoolTaskExecutor.java
source/buwai-jar-project/buwai-commons/src/test/java/buwai/commons/thread/: MDCThreadTest.java
source/buwai-jar-project/db/: pom.xml
source/buwai-jar-project/db/src/main/java/buwai/commons/db/jdbc/: ConnectParam.java  IColumnParser.java
source/buwai-jar-project/db/src/main/java/buwai/commons/db/jdbc/annotation/: Column.java
source/buwai-jar-project/db/src/main/java/buwai/commons/db/jdbc/connect/: IConnect.java  IConnectInitializer.java  MySQLConnect.java
source/buwai-jar-project/db/src/main/java/buwai/commons/db/jdbc/util/: DBHelper.java
source/buwai-jar-project/db/src/test/java/buwai/commons/db/jdbc/connect/: MySQLConnectTest.java
source/buwai-jar-project/network-proxy/: pom.xml
source/buwai-jar-project/network-proxy/src/main/java/buwai/commons/network/proxy/: NetworkProxyGetter.java  NetworkProxyService.java  ProxyAnonymousType.java
source/buwai-jar-project/network-proxy/src/main/java/buwai/commons/network/proxy/entity/: NetworkProxy.java
source/buwai-jar-project/network-proxy/src/test/java/buwai/commons/network/proxy/: NetworkProxyGetterTest.java  NetworkProxyServiceTest.java
